# pattern-recognition-test

./: .factorypath  LICENSE  README.md  pom.xml
src/main/java/com/adainius/: App.java
src/main/java/com/adainius/constants/: Errors.java
src/main/java/com/adainius/recognition/: Line.java  Plane.java  Point.java
src/main/java/com/adainius/rest/: PlaneController.java  RestErrorResponse.java
src/test/java/com/adainius/recognition/: TestPlane.java
src/test/java/com/adainius/rest/: TestWebLayer.java
